<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./assets/src/css/style.css" />
    <title>Countries data</title>
  </head>
  <body>
    <div class="d-flex justify-content-between p-3 border-bottom">
      <div class="find-by-world">
        <a href="/" class="text-dark font-weight-bold"
          ><p>Where in the world?</p></a
        >
      </div>
      <div class="theme-mode">
        <img src="./assets/src/images/icons8-dark-mode-24.png" alt="" />
        <span>Dark Mode</span>
      </div>
    </div>
    <div class="container p-4">
      <div class="search-filter py-3">
        <div class="search my-3 d-flex">
          <img src="./assets/src/images/icons8-search-50.png" alt="">
          <input
            class="form-control mr-sm-2"
            type="search"
            placeholder="Search for a country"
            id="search"
            aria-label="Search"
          />
        </div>

        <div class="dropdown my-auto">
          <select class="form-select" aria-label="Default select example" id="region-options" onchange="filterRegion()">
            <option selected>Filter by Region</option>
            <option class="dropdown-item" href="#" value="africa">
              Africa
            </option>
            <option class="dropdown-item" href="#" value="america">
              America
            </option>
            <option class="dropdown-item" href="#" value="asia">Asia</option>
            <option class="dropdown-item" href="#" value="europe">
              Europe
            </option>
            <option class="dropdown-item" href="#" value="ocenia">
              Ocenia
            </option>
          </select>
        </div>
      </div>

      <div class="cards d-flex-column">
        <div class="card">
          <img
            class="card-img-top"
            src="./assets/src/images/fetching.gif"
            alt="Card image cap"
          />
          <div class="card-body">
            <div class="country-name">
              <h1>N/A</h1>
            </div>
            <div class="raw-data">
              <div class="population d-flex">
                <span class="font-weight-bold">Population: </span>
                <p>N/A</p>
              </div>
              <div class="region d-flex">
                <span class="font-weight-bold">Region: </span>
                <p>N/A</p>
              </div>
              <div class="capital d-flex">
                <span class="font-weight-bold">Capital: </span>
                <p>N/A</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="./assets/src/javaScript/app.jsx"></script>
    <!-- <script src="./assets/src/javaScript/details.jsx"></script> -->
  </body>
</html>
